@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@700&display=swap');

* {/* configuracion inicial para que se aplique en general */
padding: 0px;
margin: 0px;
box-sizing: border-box;
font-family: 'Be Vietnam Pro', 'sans-serif';
text-decoration: none;
font-size: 1em;
}

.logo {
max-width: 5em;
border-radius: 2em;
}

header {
display: flex;
align-items: center;
justify-content: space-between;
padding: 1em;
/*background-color: rgb(113, 126, 158);*/
background: #283048;
background: linear-gradient(to right, #859398, #283048);
}

.encabezado  {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.galeria {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 20px;
}

.columna {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.columna img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    filter: grayscale(100%);
    transition: all .3s ease;
}

.columna img:hover {
    cursor: pointer;
    filter: grayscale(0%);
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    transform: scale(1.1);
}

.overlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .5);
    z-index: 10000;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .7s ease;
    visibility: hidden;
    opacity: 0;
}

.overlay .slideshow {
    width: 90%;
    height: 90%;
    background-color: rgba(255, 255, 255, .9);
    color: #000;
    position: relative;
    display: flex;
    justify-content: center;
}

.slideshow img {
    height: 100%;
    width: 100%;
    object-fit: contain;

}

.btn_cerrar {
    position: absolute;
    top: -15px;
    right: -15px;
    font-size: 35px;
    background-color: rgba(0, 0, 0, .7);
    color: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    transition: all 2s ease;
    }

    .btn_cerrar:hover {
transform: scale(1.2);
cursor: pointer;
    }

.botones {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    color: #000;
    display: flex;
    justify-content: center;
    font-size: 70px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: rgb(240, 106, 45);
}

.botones:hover > i{
    transform: scale(1.1);
    transition: all .2s ease;
}


.atras {
    left: 20px;
}

.adelante {
    right: 20px;
}

.bx {
    pointer-events: none;
}

@media screen and (max-width: 800px) {
.columna {
    flex: 50%;
    max-width: 50%;
}  
.botones {
    font-size: 55px;

}  

.atras {
    left: 5px;
}

.adelante {
    right: 5px;
}

.slideshow img {
    width: 98%;
}
}

.nav_list {
display: flex;
list-style-type: none;
gap: 1em;
}

.nav_list li a {
text-decoration: none;
color: rgba(253, 214, 197, 0.884);
font-size: 14px;

}

.abrir_menu,
.cerrar_menu {
display: none;
color: rgba(253, 214, 197, 0.884);
}

.carrousel {
width: 100%;
max-width: 120em;
padding: 2em;
overflow: hidden;
background: #eeeff1;
background: linear-gradient(to right, #eeeff1, #859398);
}

h1 {
    color: rgb(253, 214, 197, 0.884);
    font-size: 1.5em;
    }

    .contenedor_carrousel2 {
        height: 31.25em;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #eeeff1;
        background: linear-gradient(to right, #eeeff1, #859398);
    }

    .container_carrousel {
        width: 500px;
        height: 300px;
        background-color: #e0e0e0;
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.66);
        border-radius: 15px;
        overflow: hidden;
        position: relative;
        
        
    }

    .carrouseles {
        width: 2000%;
        height: 100%;
        display: flex;
        
        
        

    }

    .slider_section {
        width: calc(100% / 20);
        height: 100%;

    }

    .slider_section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
    border-radius: 15px;

}

.btn-left:hover,
.btn-right:hover {
    background-color: #333333d4;
    color: #fff;
}

.btn-left,
.btn-right {
    display: flex;
    position: absolute;
    top: 40%;
    font-size: 1.5rem;
    background-color: transparent;
    border-radius: 50%;
    padding: 5px;
    font-weight: 600;
    cursor: pointer;
    color: #333333d4;
    transform: translate(0, 50%);
    transition: .5s ease;
    user-select: none;
    
}

.btn-right {
    right: -5px;
    
}

.btn-left {
left: -5px;
}

.container {
    width: 100%;
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}



.columna img:hover {
    cursor: pointer;
    filter: grayscale(0%);
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    transform: scale(1.1);
}

.gallery a img {
    width: 100%;
    filter: grayscale(100%);
    transition: transform 0.3s, filter 0.3s;
}

.gallery a img:hover {
    cursor: pointer;
    filter: grayscale(0%);
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    transform: scale(1.1);
}

@media screen and (max-width: 550px) {
.abrir_menu,
.cerrar_menu {
display: block;
border: 0;
font-size: 1.2em;
background-color: transparent;
cursor: pointer;

}

.nav {
transform: translateX(100%); /* Inicialmente fuera de la vista a la derecha */
display: flex;
flex-direction: column;
align-items: end;
gap: 2em;
top: 0;
right: 0;
/*background-color: rgb(113, 126, 158);*/
background: #283048;
background: linear-gradient(to right, #859398, #283048);
padding: 1em;
display: flex; 
/*transition: transform 0.5s ease; /* Transición suave */
transition: transform 0.5s ease, opacity 0.5s ease; /* Transiciones suaves para transform y opacidad */
position: fixed;
z-index: 1000;
opacity: 0; /* Inicialmente invisible *

} 

.nav.visible {
transform: translateX(0); /* Desplazamiento a la vista */
    /*display: flex; /* Muestra nav_list cuando se hace clic en el icono */
}

.nav.visible {
    transform: translateX(0); /* Desplazamiento a la vista */
    
    opacity: 1; /* Hacer visible con una transición suave */
    display: flex; /* Muestra nav_list cuando se hace clic en el icono */
}

.nav_list {
flex-direction: column;
align-items: end;
position: relative;
bottom: 1em;

}

.columna {
    flex: 100%;
    max-width: 100%;
}


}
